<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>퓨어 에스테틱 | 퓨어소개</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<style>
		.mesthe-logo img {
			height: 45px;
		}
		#profile{
      padding-left: 10%;
	    padding-right: 10%;
    }
		#footer {
			font-size: 20px;
		}
			#map {
				width: 100%;
			}
			#footer-grid-1 {
				color: white;
				margin-bottom: 10%;
				border-style: solid;
				border-width: 1px;
				border-color: white;
				padding-top: 10%;
				padding-bottom: 10%;
			}
		@media all and (min-width:768px) {
			#footer-grid {
				padding:0px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				line-height :40px;
			}
			#map {
				width: 80%;
			}
			#footer-grid-1 {
				margin-bottom: 0%;
				margin-left: 10%;
				margin-right: 10%;
				border-style: solid;
				border-width: 1px;
				border-color: white;
				padding-top: 10%;
				padding-bottom: 10%;
			}
		}
	}
	#three {
		padding: 0;
	}
</style>
<body>
<!-- Header -->
<header id="header" class="alt">
<div class="logo mesthe-logo">
	<a href="index.html"><img src="images/logo.png"><span></span></a>
</div>
<a href="#menu">메뉴보기</a>
</header>
<!-- Nav -->
<nav id="menu">
<ul class="links">
	<li><a href="index.html">메인페이지</a></li>
	<li><a href="introduce.html">퓨어소개</a></li>
	<li><a href="program.html">프로그램</a></li>
</ul>
</nav>
<!-- One -->
<section id="One" class="wrapper style4">
<div class="inner">
	<br>

</div>
</section>
<!-- One -->
<section id="One" class="wrapper style">
<div class="inner">
	<header class="align-center">
	<p>
		Pure's Promise
	</p>
	<h2>퓨어의 약속</h2>
	<span>
	고객을 위한 프라이빗 공간을 제공합니다<br>
	<br>
	 개개인에 맞는 1:1 맞춤관리를 진행합니다<br>
	<br>
	 독보적인 근육학 기반 테크닉을 자부합니다<br>
	<br>
	 편안하면서 1회관리로도 확실한 효과를 보장합니다<br>
	<br>
	 정통 에스테틱제품만을 사용하겠습니다<br><br><br>
	</span>
	</header>
</div>
</section>
<section id="three" class="wrapper style2">
<div class="inner">
	<div class="grid-style">
		<div class="align-center">
			<header class="align-center">
			<p class="special">
				Greetings from the director
			</p>
			<h2>원장 인사말</h2>
			</header>
			미용 전공 학사부터<br>
			 개인피부관리샵, 경락샵, 호텔스파까지<br>
			 8년간 에스테티션의 길을 걸어왔습니다.<br>
			<br>
			 현장의 경험은 살리고, 아쉬웠던 부분을 개선시켜<br>
			 순수한 마음을 담은 관리로, 고객의 삶을 바꾸자는<br>
			 깊은 사명감으로 퓨어를 만들었습니다.<br>
			<br>
			 앞으로도 최고의 만족을 위해 끊임없이 연구하고,<br>
			 항상 고객의 입장에서 관리하겠습니다.<br>
			<br>
			 내 피부, 내 몸 처럼 소중하게 생각하고<br>
			 섬세한 손길로 정성껏 관리할 것을 약속드립니다.<br>
			<br>
			 퓨어 에스테틱 원장 사보금 드림<br>
		</div>
		<div class="image fit" id="profile">
			<a href="#"><img src="images/profile.jpg" alt=""/></a>
		</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer id="footer">
<div class="container">
	<div id="footer-grid">
		<div id="footer-grid-1">
			 CONTACT / ADDRESS<br>
			<br>
			<a href="https://www.instagram.com/pure_s20/" class="icon fa-instagram"><span class="label">인스타그램</span><span>&nbsp @pure_s20</span></a><br>
			<a href="tel:010-7116-1599" class="icon fa-phone"><span class="label">전화</span><span>&nbsp 010-7116-1599</span></a><br>
			<a href="http://naver.me/xqyO1NyW" class="icon fa-map-marker"><span class="label">지도</span><span>&nbsp 서울 송파구 송파대로 345 헬리오시티 B1, 156호</span></a>
		</div>
		<div>
			<a href="http://naver.me/xqyO1NyW"><img id="map" src="images/map.png"></a><br>
		</div>
	</div>
	<br>
</div>
<div class="copyright">
	 &copy; 퓨어에스테틱. All rights reserved.
</div>
</footer>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
